<style>
  .intro-section{
    text-align: center;
    color: white;
    padding: 20px;
  }
  .search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .production-category{
    width: 200px;
  }
  .search-input{
    width: 300px;
    background-color: rgb(19, 23, 42);
    margin-right: 10px;
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
  }
  .form-control{
    background-color: transparent;
    color: white;
  }
  .form-control::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255, 255, 255, 0.5);
    opacity: 1;
  }
  .form-control:-ms-input-placeholder{ /* Internet Explorer 10-11 */
    color: rgba(255, 255, 255, 0.5);
  }
  .form-control::-ms-input-placeholder{ /* Microsoft Edge */
    color: rgba(255, 255, 255, 0.5);
  }
  .product-item {
    background-color: rgb(19, 23, 42);
    border: 1px solid rgba(35 , 39, 61);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
  }
  .product-image{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .product-name{
    color: white;
  }
  .product-description{
    color: rgb(173, 178, 203);
  }
  .product-warranty{
    color: rgb(242, 126, 212);
  }
  .product-price{
    color: white;
  }
  .production-rating{
    color: #FFD700;
    margin-top: 10px;
  }
  .product-actions{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .space-x{
    margin: 0 5px;
  }
</style>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Thông báo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giỏ hàng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Đăng nhập</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
</header>
<div class="container">
  <div class="intro-section">
    <h1>Đây là trang home</h1>
    <p>Trang này hiển thị danh sách các sản phẩm, kèm ảnh</p>
    <p>Các bạn có thể chọn xem sản phẩm và mua hàng tại đây</p>
  </div>
  <!-- Đoạn này có 1 ô search bên trái, 1 combobox bên phải -->
   <div class="search-box">
    <input type="text" class="form-control search-input" placeholder="Tìm sản phẩm">
    <select class="form-control production-category">
      <option value="" selected disabled>Danh mục sản phẩm</option>
      <option value="#">Đồ điện tử</option>
      <option value="#">Hải sản</option>
      <option value="#">Bánh kẹo</option>
    </select>
   </div>
   <div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="product-item">
          <img src="https://images.pexels.com/photos/4050426/pexels-photo-4050426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image" class="product-image">
          <h3 class="product-name">Product 1</h3>
          <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="product-warranty">Bảo hành: 12 tháng</p>
          <p class="product-price">Giá: <del>$200</del> $100</p>
          <div class="production-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-alt"></i>
          </div>
          <div class="product-actions">
            <button class="btn btn-primary">Thêm vào giỏ hàng</button>
            <span class="space-x"></span>
            <button class="btn btn-success">Mua ngay</button>
          </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="product-item">
        <img src="https://images.pexels.com/photos/4050426/pexels-photo-4050426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image" class="product-image">
        <h3 class="product-name">Product 1</h3>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p class="product-warranty">Bảo hành: 12 tháng</p>
        <p class="product-price">Giá: <del>$200</del> $100</p>
        <div class="production-rating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-alt"></i>
        </div>
        <div class="product-actions">
          <button class="btn btn-primary">Thêm vào giỏ hàng</button>
          <span class="space-x"></span>
          <button class="btn btn-success">Mua ngay</button>
        </div>
      </div>
  </div>

  <div class="col-lg-4 col-md-6">
    <div class="product-item">
      <img src="https://images.pexels.com/photos/4050426/pexels-photo-4050426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image" class="product-image">
      <h3 class="product-name">Product 1</h3>
      <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p class="product-warranty">Bảo hành: 12 tháng</p>
      <p class="product-price">Giá: <del>$200</del> $100</p>
      <div class="production-rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-alt"></i>
      </div>
      <div class="product-actions">
        <button class="btn btn-primary">Thêm vào giỏ hàng</button>
        <span class="space-x"></span>
        <button class="btn btn-success">Mua ngay</button>
      </div>
    </div>
</div>

<div class="col-lg-4 col-md-6">
  <div class="product-item">
    <img src="https://images.pexels.com/photos/4050426/pexels-photo-4050426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image" class="product-image">
    <h3 class="product-name">Product 1</h3>
    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="product-warranty">Bảo hành: 12 tháng</p>
    <p class="product-price">Giá: <del>$200</del> $100</p>
    <div class="production-rating">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star-half-alt"></i>
    </div>
    <div class="product-actions">
      <button class="btn btn-primary">Thêm vào giỏ hàng</button>
      <span class="space-x"></span>
      <button class="btn btn-success">Mua ngay</button>
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-6 col-ms-12">
  <div class="product-item">
    <img src="https://images.pexels.com/photos/4050426/pexels-photo-4050426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image" class="product-image">
    <h3 class="product-name">Product 1</h3>
    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="product-warranty">Bảo hành: 12 tháng</p>
    <p class="product-price">Giá: <del>$200</del> $100</p>
    <div class="production-rating">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star-half-alt"></i>
    </div>
    <div class="product-actions">
      <button class="btn btn-primary">Thêm vào giỏ hàng</button>
      <span class="space-x"></span>
      <button class="btn btn-success">Mua ngay</button>
    </div>
  </div>
</div>
   </div>
</div>
